apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: xulbsc0xz-python 
  janus-idp.io/tekton: xulbsc0xz-python
  backstage.io/kubernetes-id: xulbsc0xz-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xulbsc0xz-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  